# GitPluginForResharper

./: .gitignore  README.md  ReSharperPlugin.Git.sln  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.Git/: CommandRunner.cs  GitChecker.cs  GitHighlighting.cs  IGitZone.cs  ReSharperPlugin.Git.Rider.csproj  ReSharperPlugin.Git.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.Git.Tests/: ReSharperPlugin.Git.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.Git/GitDaemon/: GitDaemonStage.cs  GitDaemonStageProcess.cs
src/dotnet/ReSharperPlugin.Git/GitOptionPage/: GitPluginSettings.cs  GitPluginSettingsPage.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/git/: OptionPagesBundle.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/git/options/: GitOptionPage.kt
src/rider/main/resources/messages/: OptionsPagesBundle_ru.properties
